<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="global.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section id="navbar" class="glass flex flex-wrap justify-center items-center">
        <nav class="   flex flex-wrap justify-between items-center">
            <a class="nav-btn nav-btn-style" href="index.html"><img class="nav-icon" src="assets/icons/lark.png" alt="a"></a>
            <a class="nav-btn nav-btn-style" href="redirect.html">Dashboard</a>
            <a class="nav-btn nav-btn-style" href="login.html">Painel</a>
        </nav>
    </section>
    <section id="int" >
        <div class="banner">
            <img src="assets/icons/lark.png" alt="">
        </div>
        <div class="int-txt text-mobile flex flex-wrap">
            <h1>Eficiência e Precisão no Transporte de Contêineres</h1>
            <br>
            <p>
            A logística de qualidade é essencial para o transporte eficiente <br>
            Com uma infraestrutura bem planejada e tecnologia de rastreamento é possível garantir <br>a segurança, e a redução de custos operacionais. 
            Nossa abordagem integra soluções modernas para superar os desafios do setor e atender às demandas do mercado global.
            </p>

            <div class="btn-contain1 flex">
                <a class="btn btn-style2" href="#about">#Saiba mais</a>
                <a class="btn btn-style4" href="">Suporte</a>
            </div>

       </div>
    </section>
    <section class="logistica">
        <div class="rolling flex">
            <p class=" flex"><img src="assets/icons/lark.png" alt="">paradox </p>  <p class=" flex"><img src="assets/icons/lark.png" alt="">paradox </p>
            <p class=" flex"><img src="assets/icons/lark.png" alt="">paradox </p>  <p class=" flex"><img src="assets/icons/lark.png" alt="">paradox </p>
            <p class=" flex"><img src="assets/icons/lark.png" alt="">paradox </p>  <p class=" flex"><img src="assets/icons/lark.png" alt="">paradox </p>
            <p class=" flex"><img src="assets/icons/lark.png" alt="">paradox </p>  <p class=" flex"><img src="assets/icons/lark.png" alt="">paradox </p>
            <p class=" flex"><img src="assets/icons/lark.png" alt="">paradox </p>  <p class=" flex"><img src="assets/icons/lark.png" alt="">paradox </p>
            <p class=" flex"><img src="assets/icons/lark.png" alt="">paradox </p>  <p class=" flex"><img src="assets/icons/lark.png" alt="">paradox </p>
            <p class=" flex"><img src="assets/icons/lark.png" alt="">paradox </p>  <p class=" flex"><img src="assets/icons/lark.png" alt="">paradox </p>
            <p class=" flex"><img src="assets/icons/lark.png" alt="">paradox </p>  <p class=" flex"><img src="assets/icons/lark.png" alt="">paradox </p>
            <p class=" flex"><img src="assets/icons/lark.png" alt="">paradox </p>  <p class=" flex"><img src="assets/icons/lark.png" alt="">paradox </p>
            <p class=" flex"><img src="assets/icons/lark.png" alt="">paradox </p>  <p class=" flex"><img src="assets/icons/lark.png" alt="">paradox </p>
            <p class=" flex"><img src="assets/icons/lark.png" alt="">paradox </p>  <p class=" flex"><img src="assets/icons/lark.png" alt="">paradox </p>
            <p class=" flex"><img src="assets/icons/lark.png" alt="">paradox </p>  <p class=" flex"><img src="assets/icons/lark.png" alt="">paradox </p>
          </div>
    </section>
    <section class="logistica2">
        <div class="rolling flex">
            <p class=" flex"><img src="assets/icons/lark.png" alt="">paradox </p>  <p class=" flex"><img src="assets/icons/lark.png" alt="">paradox </p>
            <p class=" flex"><img src="assets/icons/lark.png" alt="">paradox </p>  <p class=" flex"><img src="assets/icons/lark.png" alt="">paradox </p>
            <p class=" flex"><img src="assets/icons/lark.png" alt="">paradox </p>  <p class=" flex"><img src="assets/icons/lark.png" alt="">paradox </p>
            <p class=" flex"><img src="assets/icons/lark.png" alt="">paradox </p>  <p class=" flex"><img src="assets/icons/lark.png" alt="">paradox </p>
            <p class=" flex"><img src="assets/icons/lark.png" alt="">paradox </p>  <p class=" flex"><img src="assets/icons/lark.png" alt="">paradox </p>
            <p class=" flex"><img src="assets/icons/lark.png" alt="">paradox </p>  <p class=" flex"><img src="assets/icons/lark.png" alt="">paradox </p>
            <p class=" flex"><img src="assets/icons/lark.png" alt="">paradox </p>  <p class=" flex"><img src="assets/icons/lark.png" alt="">paradox </p>
            <p class=" flex"><img src="assets/icons/lark.png" alt="">paradox </p>  <p class=" flex"><img src="assets/icons/lark.png" alt="">paradox </p>
            <p class=" flex"><img src="assets/icons/lark.png" alt="">paradox </p>  <p class=" flex"><img src="assets/icons/lark.png" alt="">paradox </p>
            <p class=" flex"><img src="assets/icons/lark.png" alt="">paradox </p>  <p class=" flex"><img src="assets/icons/lark.png" alt="">paradox </p>
            <p class=" flex"><img src="assets/icons/lark.png" alt="">paradox </p>  <p class=" flex"><img src="assets/icons/lark.png" alt="">paradox </p>
            <p class=" flex"><img src="assets/icons/lark.png" alt="">paradox </p>  <p class=" flex"><img src="assets/icons/lark.png" alt="">paradox </p>
          </div>
    </section>
    <section id="about" class="sobre flex aligh-center justify-center">
        <div class="about-text flex">
            <div>
                <img class="banner-2 sumir" src="assets/banners/Captura de tela 2024-11-23 022357.png" alt="">
            </div>
            <div>
                <h2>Somos uma soluçao criativa e eficiente para que sua empresa possa <br>gerenciar os containers atraves de uma unica plataforma</h2>
                <br>
                <p>
                    O transporte de contêineres é uma parte vital da economia global, mas muitas vezes enfrentamos problemas de logística <br>
                    devido à falta de sincronização entre as empresas responsáveis.<br> Isso causa atrasos, desperdícios e custos desnecessários. Nós, da Paradox, percebendo esse problema,<br> criamos a solução ideal para você:
                    um serviço inovador que integra e otimiza a logística do transporte de contêineres, garantindo eficiência,<br> redução de custos e uma operação mais sustentável para toda a cadeia logística.
                </p>
                
            </div>

        </div>
    </section>
    <footer class="flex flex-wrap aligh-center justify-center">
        <div class="footer-text">
            <h2>Todos os direitos reservados Paradox - 2024</h2>
            <br>
            <p>Frontend e identidade visual desenvolvidos por @ctrldoy e @andreas</p>
            <p>Backend e cybersec desenvolvidos por @jao e @mednick</p>
            <br>
            <div class="flex flex-wrap aligh-center justify-center">
                <a class="btn btn-style3" href="">Criadores</a>
                <a class="btn btn-style3" href="">Suporte</a>
            </div>
        </div>
    </footer>
</body>
</html>